@import "../pcss/utils.pcss";

.HomeView{
	
	flex: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	
	.video-con{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		.annos-con{
			@mixin fit-parent;
			pointer-events: none;
			z-index: 5;
			.anno{
				position: absolute;
				width: 30px;
				height: 30px;
				border: 1px solid red;
				border-radius: 4px;
				background-color: rgba(255, 0, 0, .1);
			}
		}
		video{
			&::-webkit-media-controls-enclosure{
				position:relative;
				z-index: 10;
			}
		}
	}

	.controlbar{
		margin-top: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		input{
			width: 80px;
		}
	}
	.toolbar{
		margin-top: 8px;
	}
}