@import "../pcss/utils.pcss";

.HomeView{
	
	flex: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	
	.video-con{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		.annos-con{
			@mixin fit-parent;
			z-index: 5;
			.anno{
				position: absolute;
				width: 30px;
				height: 30px;
				border: 1px solid;
				color: $color-grey;
				border-radius: 4px;
				background-color: rgba(255, 0, 0, .1);
				outline: none;
				.inner-anno{
					position: relative;
					width: 100%;
					height: 100%;
					.resizer{
						position: absolute;
						width: 8px;
						height: 8px;
						border: 1px solid;
						border-radius: 8px;
						background: white;
						display: none;
						&.corner{
							&.c-tl{
								left: -4px;
								top: -4px;
							}
							&.c-tr{
								right: -4px;
								top: -4px;
							}
							&.c-bl{
								left: -4px;
								bottom: -4px;
							}
							&.c-br{
								right: -4px;
								bottom: -4px;
							}
						}
						&.line{
							&.l-l{
								left: -4px;
								top: 50%;
								margin-top: -4px;
							}
							&.l-r{
								right: -4px;
								top: 50%;
								margin-top: -4px;
							}
							&.l-t{
								left: 50%;
								margin-left: -4px;
								top: -4px;
							}
							&.l-b{
								left: 50%;
								margin-left: -4px;
								bottom: -4px;
							}
						}
					}
				}
				&.selected{
					.resizer{
						display: block;
					}
				}
			}
		}
		video{
			position: relative;
			z-index: 2;
			&::-webkit-media-controls-enclosure{
				display: none;
			}
		}
	}

	.controlbar{
		margin-top: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		.btn{
			padding: 0;
			width: 40px;
			height: 24px;
			text-align: center;
			margin: 0 8px 0 0;
			line-height: 24px;
		}
		input{
			width: 56px;
			text-align: center;
			margin-right: 8px;
		}
		.slide-bar{
			&.time-progress{
				margin-right: 8px;
			}
			&.volume-progress{
				margin-left: 12px;
				min-width: 80px;
			}
		}
	}
	.toolbar{
		margin-top: 8px;
	}
}